<!DOCTYPE html>
<html lang="ca">
<head>
<title>Lloc web del Ball de Diables del Prat</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="estil.css">
<link rel="icon" href="/images/logo1.ico" type="image/x-icon" />
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ca_ES/sdk.js#xfbml=1&version=v6.0"></script>
<style>

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
</head>
<body>
  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-theme w3-card w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Pàgina d'inici</a>
      <a href="actuacions.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Actuacions</a>
      <a href="model.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Model</a>
      <a href="directe.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Directe</a>
      <a href="multimedia.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-white">Multimèdia</a>
      <a href="contacte.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contacte</a>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
      <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Pàgina d'inici</a>
      <a href="actuacions.html" class="w3-bar-item w3-button w3-padding-large">Actuacions</a>
      <a href="model.html" class="w3-bar-item w3-button w3-padding-large">Model</a>
      <a href="directe.html" class="w3-bar-item w3-button w3-padding-large">Directe</a>
      <a href="contacte.html" class="w3-bar-item w3-button w3-padding-large">Contacte</a>
    </div>
  </div>

<div class="w3-container w3-margin">
  <div class="mySlides w3-center">
    <div class="numbertext">1 / 6</div>
    <img src="images/galeria/gal1.jpg" style="max-width:100%;height:auto;">

  </div>

  <div class="mySlides w3-center">
    <div class="numbertext">2 / 6</div>
    <img src="images/galeria/gal2.jpg" style="max-width:100%;height:auto;">

  </div>

  <div class="mySlides w3-center">
    <div class="numbertext">3 / 6</div>
    <img src="images/galeria/gal3.jpg" style="max-width:100%;height:auto;">

  </div>

  <div class="mySlides w3-center">
    <div class="numbertext">4 / 6</div>
    <img src="images/galeria/gal4.jpg" style="max-width:100%;height:auto;">

  </div>

  <div class="mySlides w3-center">
    <div class="numbertext">5 / 6</div>
    <img src="images/galeria/gal5.jpg" style="max-width:100%;height:auto;">

  </div>

  <div class="mySlides w3-center">
    <div class="numbertext">6 / 6</div>
    <img src="images/galeria/gal6.jpg" style="max-width:100%;height:auto;">

  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/galeria/gal1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Lluïment a la Font del Gall">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/galeria/gal2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Festes del carrer Ferran Puig">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/galeria/gal3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Volcans de color al Pratifolk">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/galeria/gal4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Esclat de Festa 2018">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/galeria/gal5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Foto de grup de l'estrena, 5 de maig del 2018">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/galeria/gal6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Esclat de Festa 2018">
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
<!-- Aquí hi podem posar un comentari -->
    <h1 class="w3-margin w3-xlarge">2020 - Ball de Diables del Prat de Llobregat</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">
  <div class="w3-xlarge">
    <a href="https://www.facebook.com/BalldeDiablesPrat/" class="fa fa-facebook-official w3-hover-opacity"></a>
    <a href="https://www.instagram.com/balldediablesdelprat/" class="fa fa-instagram w3-hover-opacity"></a>
    <a href="https://twitter.com/balldiablesprat" class="fa fa-twitter w3-hover-opacity"></a>
 </div>
   <div class="w3-xlarge">
     <a id="custom_logo" class="logo_wrapper" href="index.html">
             <img src="images/logo2.jpg" width="70" height="50"alt="">
           </a>
   </div>

</footer>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>
